{
  "cells": [
    {
      "outputs": [],
      "languageId": "html",
      "id": "0",
      "value": "<div style=\"font-size:10px; width:100%; padding: 10px; text-align:right\">\n    {{prettySourceFile}}\n",
      "kind": 2,
      "metadata": {
        "id": 0,
        "type": "originalCode",
        "lineNumberBase": 0
      }
    },
    {
      "outputs": [],
      "languageId": "html",
      "id": "1",
      "value": "</div>",
      "kind": 2,
      "metadata": {
        "id": 1,
        "type": "originalCode",
        "lineNumberBase": 2
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./resources/export/pdf_header.html"
  }
}