{
  "cells": [
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "bugAnalysis"
          }
        }
      ],
      "languageId": "markdown",
      "id": "bbf933c3-4ed2-482a-89cd-b7d40cdc5be5",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Security Report\n\nLast Updated: Friday, September 8, 2023 at 6:18:37 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "bbf933c3-4ed2-482a-89cd-b7d40cdc5be5",
        "outputType": "bugAnalysis",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "performance"
          }
        }
      ],
      "languageId": "markdown",
      "id": "3d9c44f1-2a40-4fc9-9ef7-8fb90c9acbe2",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Performance Report\n\nLast Updated: Friday, September 8, 2023 at 6:18:47 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "3d9c44f1-2a40-4fc9-9ef7-8fb90c9acbe2",
        "outputType": "performance",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "complianceCode"
          }
        }
      ],
      "languageId": "markdown",
      "id": "a45c802d-7e5b-455a-9c28-745cd7311fca",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Compliance Report\n\nLast Updated: Friday, September 8, 2023 at 6:18:58 PM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "a45c802d-7e5b-455a-9c28-745cd7311fca",
        "outputType": "complianceCode",
        "summaryType": "quick"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./src/data/incompatibleVersionException.ts"
  }
}