{
  "cells": [
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "bugAnalysis"
          }
        }
      ],
      "languageId": "markdown",
      "id": "975df424-8cb6-4b5c-b9c4-0a3971d83eff",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Security Report\n\nLast Updated: Saturday, September 9, 2023 at 6:49:14 AM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "975df424-8cb6-4b5c-b9c4-0a3971d83eff",
        "outputType": "bugAnalysis",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "performance"
          }
        }
      ],
      "languageId": "markdown",
      "id": "71d06475-b077-4147-b9ef-9cf1dae8a63b",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Performance Report\n\nLast Updated: Saturday, September 9, 2023 at 6:49:54 AM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "71d06475-b077-4147-b9ef-9cf1dae8a63b",
        "outputType": "performance",
        "summaryType": "quick"
      }
    },
    {
      "outputs": [
        {
          "items": [
            {
              "mime": "text/markdown",
              "data": ""
            }
          ],
          "metadata": {
            "outputType": "complianceCode"
          }
        }
      ],
      "languageId": "markdown",
      "id": "0ad31213-6b1e-4689-9f6c-a788ca8c2a7a",
      "value": "\n\n---\n\n### Boost Architectural Quick Summary Compliance Report\n\nLast Updated: Saturday, September 9, 2023 at 6:51:00 AM PDT\n\n\nExecutive Report:\n\n1. **Architectural Impact**: The analysis of this file has not revealed any severe issues.\n2. **Risk Analysis**: The analysis of this file has not revealed any severe issues.\n3. **Potential Customer Impact**: Based on the analysis, there are no severe issues that could potentially impact customers.\n4. **Performance Issues**: Our analysis did not identify any explicit performance issues in the file.\n5. **Risk Assessment**: Based on the current analysis of this file, no severe issues have been found. However, this doesn't guarantee that the file is risk-free.\n\nHighlights:\n\n- No severe issues were identified in the current analysis of this file.\n",
      "kind": 1,
      "metadata": {
        "id": "0ad31213-6b1e-4689-9f6c-a788ca8c2a7a",
        "outputType": "complianceCode",
        "summaryType": "quick"
      }
    }
  ],
  "metadata": {
    "defaultDir": ".boost",
    "sourceFile": "./src/extension/extensionUtilities.ts"
  }
}