{
  "summary": {
    "projectName": "vs-boost",
    "summaryUrl": "/Users/alexgo/code/vs-boost/.boost/vs-boost.summary.boost-notebook",
    "filesToAnalyze": 259,
    "filesAnalyzed": 0,
    "issues": [
      "No summary file found at /Users/alexgo/code/vs-boost/.boost/vs-boost.summary.boost-notebook"
    ]
  },
  "sectionSummary": [
    {
      "analysisType": "explainCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 259,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "archblueprintCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 259,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "complianceCode",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 259,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "bugAnalysis",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 259,
      "filesAnalyzed": 0
    },
    {
      "analysisType": "summary",
      "status": "not-started",
      "completed": 0,
      "error": 0,
      "total": 1,
      "filesAnalyzed": 0
    }
  ],
  "analysis": [],
  "files": {}
}